{
  "name": "erikakers-com",
  "type": "project",
  "license": "MIT",
  "description": "Erik Akers dot com.",
  "homepage": "http://erikakers.com",
  "authors": [
    {
      "name": "Erik Akers",
      "email": "eakers@zyrik.com",
      "homepage": "https://erikakers.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {
        "Roots\\Bedrock\\Installer": "scripts",
        "": "app"
    }
  },
  "scripts": {
    "post-root-package-install": ["Roots\\Bedrock\\Installer::addSalts"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "version": "4.0",
        "type": "webroot",
        "dist": {
          "type": "zip",
          "url": "https://wordpress.org/wordpress-4.0.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "wordpress/wordpress": "4.0",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "~1.0.6"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "web/core",
    "webroot-package": "wordpress/wordpress"
  }
}
